.menu-encabezado {
  list-style:none;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  background: black;
  align-items: center;
}

@media screen and (min-width: 768px){
  .menu-encabezado{
    flex-direction: row;
    padding: 0.5rem;
    justify-content: center;
  }

}
.menu-encabezado-objeto {
  padding: 1em;
  font-family: Arial, sans-serif;
}
.menu-encabezado-ruta {
  color: gray;
  text-transform: uppercase;
  text-decoration: none;
}

.menu-encabezado-ruta:hover{
  color: white;
}

.logo-encabezado{
  position: absolute;
  width: 66px;
}
img{
  max-width: 100%;
 }