.fondo{
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("src/assets/desierto2.jpg");
  background-position: center;
  display: flex;
}
.fondo-register{
  width: 320px;
  height: 420px;
  background: black;
  color: white;
  top:50%;
  left: 50%;
  position: absolute;
  transform: translate(-50% , -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}
.titulo-register{
  margin: 0;
  padding: 0 0 20px;
  display: block;
  font-size: 22px;
  text-align: center;
  color: gray;
  font-family:Arial, sans-serif;
}

.texto-register{
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
  font-family:Ariel, sans-serif ;
  color: gray;
}
.datos-register{
  width: 100%;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid;
  background: transparent;
  outline: none;
  height: 40px;
  color: gray;
  font-size: 16px;
}

.botton-register{
  border: none;
  outline: none;
  height: 40px;
  background: gray;
  font-size: 18px;
  width: 100%;
  color: black;
}
.botton-register:hover{
  background: white;
}